# Weather-Forecast-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thisiskelechi/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisiskelechi/weatherforecastapp/data/: ApixuWeatherApiService.kt
app/src/main/java/com/thisiskelechi/weatherforecastapp/data/reponse/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt  ResponseClass.kt
app/src/main/java/com/thisiskelechi/weatherforecastapp/ui/: MainActivity.kt
app/src/main/java/com/thisiskelechi/weatherforecastapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/thisiskelechi/weatherforecastapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/thisiskelechi/weatherforecastapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/thisiskelechi/weatherforecastapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/thisiskelechi/weatherforecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
